.card{
    width: 350px;
}

body {
    background-image: linear-gradient(to top, #000, rgb(4, 4, 86));
    display: grid;
    gap: 30px;
    /* flex-wrap: wrap; */
    grid-template-columns: repeat(3,350px);
    justify-items: center;
    justify-content: center;
}


@media screen and (max-width: 700px){
    body{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 701px) and (max-width: 1100px){
    body{
        grid-template-columns: repeat(2, 1fr);
    }
}